apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: baat-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: baat.org
      http:
        paths:
          - path: /*
            backend:
              serviceName: web
              servicePort: 8080
    - host: api.baat.org
      http:
        paths:
          - path: /user
            backend:
              serviceName: user
              servicePort: 8080
          - path: /chat
            backend:
              serviceName: chat
              servicePort: 8080
          - path: /websockets
            backend:
              serviceName: websockets
              servicePort: 8080
