apiVersion: apps/v1
kind: Deployment
metadata:
  name: gqlapi
  labels:
    app: gqlapi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gqlapi
  template:
    metadata:
      labels:
        app: gqlapi
    spec:
      containers:
        - name: gqlapi
          image: sachingoyaldocker/baat-org-gqlapi:1.0
          env:
            - name: SERVER_PORT
              value: "8080"
            - name: USER_SERVICE_URI
              value: "http://user:8080"
            - name: CHAT_SERVICE_URI
              value: "http://chat:8080"
          ports:
            - containerPort: 8080
          imagePullPolicy: "Always"
---
apiVersion: v1
kind: Service
metadata:
  name: gqlapi
  labels:
    app: gqlapi
spec:
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  selector:
    app: gqlapi
  type: LoadBalancer # Externally visible
