apiVersion: apps/v1
kind: Deployment
metadata:
  name: gql_api
  labels:
    app: gql_api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gql_api
  template:
    metadata:
      labels:
        app: gql_api
    spec:
      containers:
        - name: gql_api
          image: sachingoyaldocker/baat-org-gql_api:1.0
          env:
            - name: SERVER_PORT
              value: "8080"
            - name: USER_SERVICE_URI
              value: "http://user:8080"
            - name: CHAT_SERVICE_URI
              value: "http://chat:8080"
          ports:
            - containerPort: 8080
          imagePullPolicy: "Always"
---
apiVersion: v1
kind: Service
metadata:
  name: gql_api
  labels:
    app: gql_api
spec:
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  selector:
    app: gql_api
  type: LoadBalancer
